SERVER_ADDR=127.0.0.1:8080
QDRANT_URI=http://localhost:6334
VECTORDB_DATA_PATH=sample_data.txt
CORS_ORIGINS=http://localhost:5173
PG__USER=postgres
PG__PASSWORD=postgres
PG__HOST=127.0.0.1
PG__PORT=5432
PG__DBNAME=hecate
PG__POOL_MAX_SIZE=16
UMLS_API_KEY=<supply_an_api_key_to_retrive_umls_concept_definitions>